{
  "name": "Fronty",
  "version": "1.0",
  "authors": [
    "Mariano zamora <marianozamorach@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
